# predictive-replication

./: README.md  pom.xml
qosdbc-agent/: pom.xml
qosdbc-agent/nbproject/: build-impl.xml  genfiles.properties
qosdbc-agent/src/qosdbc/agent/: Main.java  QoSDBCAgentThread.java
qosdbc-allocation/: .project  build.xml
qosdbc-allocation/.svn/: wc.db
qosdbc-allocation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
qosdbc-allocation/nbproject/private/: private.properties  private.xml
qosdbc-allocation/src/qosdbc/allocation/: DBConnection.java  Tenant.java
qosdbc-commons/: build.xml  pom.xml
qosdbc-commons/.svn/: wc.db
qosdbc-commons/nbproject/: build-impl.xml  genfiles.properties  project.properties
qosdbc-commons/src/qosdbc/commons/: Database.java  DatabaseSystem.java  OutputMessage.java  Pair.java  PendingRequest.java  ShellCommand.java  qosdbc-catalog.sql  qosdbc-log.sql
qosdbc-commons/src/qosdbc/commons/command/: Command.java  CommandCode.java  Return.java
qosdbc-commons/src/qosdbc/commons/data_structure/: ReplicasList.java
qosdbc-commons/src/qosdbc/commons/data_structure/command/: Command.java  CommandCode.java  Return.java
qosdbc-commons/src/qosdbc/commons/jdbc/: QoSDBCMessage.java  RequestCode.java
qosdbc-coordinator/: build.xml  pom.xml
qosdbc-coordinator/.svn/: wc.db
qosdbc-coordinator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
qosdbc-coordinator/nbproject/private/: private.properties  private.xml
qosdbc-coordinator/src/qosdbc/coordinator/: ConsistencyService.java  Main.java  QoSDBCConnectionProxy.java  QoSDBCDatabaseProxy.java  QoSDBCForecaster.java  QoSDBCLoadBalancer.java  QoSDBCLogger.java  QoSDBCService.java  QoSDBCTerminalServer.java  QoSDBCTerminalServerThread.java  ReactiveReplicationThread.java  ReplicaSyncLogEntry.java  ReplicationThread.java  UpdateLogThread.java  UpdateReplicaSyncLogThread.java
qosdbc-forecast/: build.xml  pom.xml
qosdbc-forecast/.svn/: wc.db
qosdbc-forecast/nbproject/: build-impl.xml  genfiles.properties  project.properties
qosdbc-forecast/nbproject/private/: private.xml
qosdbc-forecast/src/qosdbc/forecast/: ForecastService.java  ForecastServiceMain.java  ForecastTest.java
qosdbc-jdbc-driver/: build.xml  pom.xml
qosdbc-jdbc-driver/.svn/: wc.db
qosdbc-jdbc-driver/nbproject/: build-impl.xml  genfiles.properties
qosdbc-jdbc-driver/nbproject/private/: private.xml
qosdbc-jdbc-driver/src/qosdbc/jdbc/driver/: QoSDBCConnection.java  QoSDBCDatabaseMetaData.java  QoSDBCDriver.java  QoSDBCPreparedStatement.java  QoSDBCResultSet.java  QoSDBCResultSetMetaData.java  QoSDBCStatement.java
qosdbc-provider-api/: build.xml
qosdbc-provider-api/.svn/: wc.db
qosdbc-provider-api/nbproject/: build-impl.xml  genfiles.properties  project.xml
qosdbc-provider-api/src/qosdbc/provider/api/: Provider.java  ProviderAmazonImpl.java  ProviderException.java  VirtualMachine.java  VirtualMachineState.java
qosdbc-terminal/: build.xml  pom.xml
qosdbc-terminal/.svn/: wc.db
qosdbc-terminal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
qosdbc-terminal/src/qosdbc/terminal/: Main.java
qosdbc-terminal/src/qosdbc/terminal/commands/: ExitCommand.java  ListActiveDatabaseCommand.java  ListActiveVirtualMachineCommand.java  MigrateCommand.java
