# QoSDBC Environment Configuration
qosdbc_db_port=7777
terminal_port=7779
# QoSDBC Catalog Configuration
catalog_host=127.0.0.1
catalog_port=5432
catalog_user=postgres
catalog_password=password
# QoSDBC Log Configuration
log_host=127.0.0.1
log_port=5432
log_user=postgres
log_password=password